src/main/resources/categories.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:cxs="http://www.toroschin.ru/spring/market/categories"
        xmlns:pxs="http://www.toroschin.ru/spring/market/products"
        targetNamespace="http://www.toroschin.ru/spring/market/categories" elementFormDefault="qualified">

    <xs:import schemaLocation="products.xsd" namespace="http://www.toroschin.ru/spring/market/products"/>

    <xs:element name="getCategoryByTitleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCategoryByTitleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" type="cxs:category"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="category">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="products" maxOccurs="unbounded" type="pxs:product"/>
        </xs:sequence>

    </xs:complexType>


</xs:schema>